# ATM_New

./: ATM_CentralizedAccounts.sln  Scripts.sql
src/DomainApplication/: DomainApplication.csproj
src/DomainApplication/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
src/DomainApplication/Scheduler/: ScheduleNotification.cs  ScheduleTestNotification.cs  ScheduledProcessor.cs
src/DomainApplication/Services/ATMUnknownTransactionsAggregate/: ATMUnknownTransactionsService.cs
src/DomainApplication/Services/ApplicationUserAggregate/: ApplicationUserActivityService.cs  (+1 more)
src/DomainApplication/Specifications/: BaseSpecification.cs  ChartFilterSpecification.cs  EmailFilterSpecification.cs  NotificationFilterSpecification.cs
src/DomainContracts/: DomainContracts.csproj
src/DomainContracts/ATMUnknownTransactionsAggregate/: IATMUnknownTransactionsRepository.cs  IATMUnknownTransactionsService.cs
src/DomainContracts/ApplicationUserAggregate/: IApplicationUserActivityRepository.cs  IApplicationUserActivityService.cs  IOrganizationalChartService.cs
src/DomainContracts/BranchAggregate/: IBranchRepository.cs
src/DomainContracts/Commons/: IAsyncRepository.cs  IEmailSender.cs  IFileService.cs  IRepository.cs  ISmsSender.cs  ISpecification.cs  IUnitOfWork.cs
src/DomainContracts/HamrahLoan/: IHamrahLoanDetailRepository.cs  IHamrahLoanHeaderRepository.cs
src/DomainContracts/NotificationAggregate/: AuthNotificationOptions.cs  INotificationRepository.cs  INotificationService.cs
src/DomainContracts/ReportAggregate/: IChartReportService.cs  IReportBoxRepository.cs
src/DomainContracts/SettingAggregate/: IPriorityService.cs  ISettingRepository.cs  ISettingService.cs
src/DomainContracts/TransactionAggregate/: IFileDetailRepository.cs  IFileRepository.cs  IStatusService.cs  ITransactionService.cs  ITypeRepository.cs  IWorkfollowRepository.cs  IWorkfollowService.cs
src/DomainEntities/: DomainEntities.csproj
src/DomainEntities/ATMUnknownTransactionsAggregate/: ATMUnknownTransactions.cs  ATMUnknownTransactionsDto.cs  WorkfollowATMUnknownTransactions.cs  WorkfollowATMUnknownTransactionsDto.cs
src/DomainEntities/AccountAggregate/: Account.cs
src/DomainEntities/ApplicationUserAggregate/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserActivity.cs  ApplicationUserRole.cs  OrganizationalChart.cs
src/DomainEntities/BranchAggregate/: Branch.cs  BranchDto.cs
src/DomainEntities/Commons/: AdvancedFilter.cs  AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
src/DomainEntities/EmailAggregate/: IEmailService.cs
src/DomainEntities/HamrahLoan/: HamrahLoanDetail.cs  HamrahLoanDetailDto.cs  HamrahLoanHeader.cs  HamrahLoanHeaderDto.cs
src/DomainEntities/NotificationAggregate/: Category.cs  CategoryEnum.cs  Notification.cs  NotificationType.cs
src/DomainEntities/ReportAggregate/: Chart.cs  ChartItemDto.cs  ReportBox.cs
src/DomainEntities/SettingAggregate/: Priority.cs  Setting.cs
src/DomainEntities/TransactionFileAggregate/: DocumentationDto.cs  File.cs  FileListDto.cs  Status.cs  TransactionExcelItemView.cs  TransactionFileDto.cs
src/DomainEntities/TransactionFileDetailAggregate/: FileDetail.cs  FileDetailListDto.cs  Type.cs
src/DomainEntities/WorkfollowAggregate/: Workfollow.cs  WorkfollowDetailDto.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20190901123829_init01.Designer.cs  20190901123829_init01.cs  20190902054709_StatusWorkfollowId.Designer.cs  20190902054709_StatusWorkfollowId.cs  20190903133003_UserDescription.Designer.cs  20190903133003_UserDescription.cs  20191221092357_DocumentPrintedDate.Designer.cs  20191221092357_DocumentPrintedDate.cs  20200119132231_ApplicationUserPasswordUpdate.Designer.cs  20200119132231_ApplicationUserPasswordUpdate.cs  20200614074529_HamrahLoan.Designer.cs  20200614074529_HamrahLoan.cs  20200714054059_MenuModify.Designer.cs  20200714054059_MenuModify.cs  20200714083720_MenuModify2.Designer.cs  20200714083720_MenuModify2.cs  20200809083245_WorkfollowATMUnknownTransactionsModify.Designer.cs  20200809083245_WorkfollowATMUnknownTransactionsModify.cs  20200809091024_WorkfollowATMUnknownTransactionsModify2.Designer.cs  20200809091024_WorkfollowATMUnknownTransactionsModify2.cs  20210110063533_FileDetailModify.Designer.cs  20210110063533_FileDetailModify.cs  20210222092539_FileDetails_Date_1400.Designer.cs  20210222092539_FileDetails_Date_1400.cs  AtmContextModelSnapshot.cs
src/Infrastructure/Services/: EmailSender.cs  FileService.cs  SmsSender.cs
src/Web/: Program.cs  Startup.cs  Startup.cs.bak  Web.csproj  appsettings.json  bundleconfig.json
src/Web/Core/: _ViewImports.cshtml
src/Web/Extensions/: AppViewLocationExpander.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MemoryCacheTicketStore.cs  ModelStateErrors.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewComponents/: Notification.cs
src/Web/logs/: log-20210424.txt  log-20210517.txt  log-20210518.txt  log-20210519.txt  log-20210523.txt  log-20211018.txt  log-20211030.txt  log-20220326.txt  log-20220410.txt  log-20220713.txt  log-20220827.txt  log-20220903.txt
(+164 files in other folders)
