<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.8" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCommon\ApplicationCommon.csproj" />
    <ProjectReference Include="..\DomainContracts\DomainContracts.csproj" />
  </ItemGroup>
</Project>